{
    "name": "String Gen Bot",
    "description": "A Telegram Bot to generate Telethon and Pyrogram String Session.",
    "logo": "https://telegra.ph/file/654ddaf472f18b799600b.jpg",
    "keywords": [
        "python3",
        "telegram",
        "session",
        "stringbot",
        "telegram-bot",
        "pyrogram",
        "telethon"
    ],
    "repository": "https://github.com/AnonymousX1025/StringGenBot",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "20551716",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "564355da021dc5739c01f33fb015eaf1",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "6222040155:AAFcVDIBOEtbpTW5JcwPMjs09UiWQNX0GJU",
        "required": true
      },
      "OWNER_ID": {
        "description": "Fill your user id here. (Must be integer)",
        "value": "6753126490",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get this value from cloud.mongodb.com",
        "value": "mongodb+srv://toxi:toxiiiic1234@atlascluster.dk5l1pm.mongodb.net/?retryWrites=true&w=majority",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          }
      ],
      "stack": "container"
  }
